<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<!--标签的版本号  -->
  <tlib-version>1.0</tlib-version>
  <!--jsp的版本号  -->
  <jsp-version>1.2</jsp-version>
  <!--标签的简称号  -->
  <short-name>simple</short-name>
  <!--jsp页面可通过引入该地址 与标签进行关联，并找到标签处理类  -->
  <uri>wdl-page-tag</uri>
  <!-- 描述信息 -->
  <description>
    A simple tab library for the examples
  </description>

  <tag>
  	<!-- 标签名 -->
    <name>pager</name>
    <!-- 标签处理类 -->
    <tag-class>com.iuoip.domain.PageTag</tag-class>
    <description> Display JSP sources </description>
    <!-- 属性 -->
    <attribute>
    	<!-- 属性名 -->
       <name>totalNum</name>
       <!--  该属性是否必填-->
       <required>true</required>
       <!--是否支持el表达式  -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <!-- 属性 -->
    <attribute>
    	<!-- 属性名 -->
       <name>pageSize</name>
       <!--  该属性是否必填-->
       <required>true</required>
       <!--是否支持el表达式  -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <!-- 属性 -->
    <attribute>
    	<!-- 属性名 -->
       <name>pageIndex</name>
       <!--  该属性是否必填-->
       <required>true</required>
       <!--是否支持el表达式  -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <!-- 属性 -->
    <attribute>
    	<!-- 属性名 -->
       <name>submitUrl</name>
       <!--  该属性是否必填-->
       <required>true</required>
       <!--是否支持el表达式  -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
